[af.policy.r_submix_prio_adjust]: [0]
[bgw.current3gband]: [0]
[curlockscreen]: [1]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapsize]: [384m]
[dalvik.vm.mtk-stack-trace-file]: [/data/anr/mtk_traces.txt]
[dalvik.vm.mtk-vm-version]: [0x01]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[debug.MB.running]: [0]
[debug.force_rtl]: [0]
[debug.hwc.compose_level]: [0]
[debug.hwui.profile]: [true]
[debug.hwui.render_dirty_regions]: [false]
[debug.libMali.patch]: [ALPS01627084]
[debug.log2sd.defaultpath]: [internal_sd]
[debug.mdlogger.Running]: [0]
[debug.mtklog.netlog.Running]: [0]
[debug.sf.busyswap]: [1]
[debug.st.aux_support]: [0]
[dev.bootcomplete]: [1]
[dhcp.ipv6.wlan0.dns1]: []
[dhcp.ipv6.wlan0.dns2]: []
[dhcp.ipv6.wlan0.ipaddress]: []
[dhcp.ipv6.wlan0.leasetime]: []
[dhcp.ipv6.wlan0.result]: []
[dhcp.wlan0.dns1]: [192.168.1.1]
[dhcp.wlan0.dns2]: []
[dhcp.wlan0.dns3]: []
[dhcp.wlan0.dns4]: []
[dhcp.wlan0.domain]: []
[dhcp.wlan0.gateway]: [192.168.1.1]
[dhcp.wlan0.ipaddress]: [192.168.1.187]
[dhcp.wlan0.leasetime]: [86400]
[dhcp.wlan0.mask]: [255.255.255.0]
[dhcp.wlan0.mtu]: []
[dhcp.wlan0.pid]: [1060]
[dhcp.wlan0.reason]: [REBOOT]
[dhcp.wlan0.result]: [ok]
[dhcp.wlan0.server]: [192.168.1.1]
[dhcp.wlan0.vendorInfo]: []
[drm.service.enabled]: [true]
[external_sd_path]: [/storage/sdcard1]
[fmradio.driver.enable]: [1]
[gsm.3gswitch]: [2]
[gsm.baseband.capability2]: [55]
[gsm.baseband.capability]: [3]
[gsm.cs.network.type.2]: [9]
[gsm.current.phone-type]: [1]
[gsm.gcf.testmode]: [0]
[gsm.network.type.2]: [unknown]
[gsm.network.type]: [Unknown]
[gsm.nitz.time.2]: [1459018547021]
[gsm.operator.alpha.2]: [E-Plus]
[gsm.operator.alpha]: []
[gsm.operator.iso-country.2]: [de]
[gsm.operator.iso-country]: []
[gsm.operator.isroaming.2]: [true]
[gsm.operator.isroaming]: [false]
[gsm.operator.numeric.2]: [26203]
[gsm.operator.numeric]: []
[gsm.phone.created]: [true]
[gsm.project.baseband.2]: [ELINK82_TB_KK_HSPA_HW(DEFAULT)]
[gsm.project.baseband]: [ELINK82_TB_KK_HSPA_HW(DEFAULT)]
[gsm.ril.eboot]: [-1]
[gsm.ril.uicctype.2]: [SIM]
[gsm.ril.uicctype]: []
[gsm.roaming.indicator.needed.2]: [true]
[gsm.roaming.indicator.needed]: [false]
[gsm.serial]: [09102F57_044845                                             10P]
[gsm.sim.inserted]: [2]
[gsm.sim.operator.alpha.2]: [TELCEL]
[gsm.sim.operator.default-name.2]: [TELCEL]
[gsm.sim.operator.default-name]: []
[gsm.sim.operator.iso-country.2]: [mx]
[gsm.sim.operator.numeric.2]: [334020]
[gsm.sim.retry.pin1.2]: [3]
[gsm.sim.retry.pin1]: []
[gsm.sim.retry.pin2.2]: [5]
[gsm.sim.retry.pin2]: []
[gsm.sim.retry.puk1.2]: [3]
[gsm.sim.retry.puk1]: []
[gsm.sim.retry.puk2.2]: [3]
[gsm.sim.retry.puk2]: []
[gsm.sim.ril.phbready.2]: [true]
[gsm.sim.ril.phbready]: [true]
[gsm.sim.ril.testsim.2]: [0]
[gsm.sim.state.2]: [READY]
[gsm.sim.state]: [ABSENT]
[gsm.siminfo.ready]: [true]
[gsm.version.baseband]: [MOLY.WR8.W1315.MD.WG.MP.V35.P4, 2015/03/31 10:32]
[gsm.version.ril-impl]: [mtk gemini ril 1.0]
[init.svc.DMAgent]: [running]
[init.svc.MtkCodecService]: [running]
[init.svc.NvRAMAgent]: [running]
[init.svc.PPLAgent]: [running]
[init.svc.aal]: [running]
[init.svc.adbd]: [running]
[init.svc.agpsd]: [running]
[init.svc.batterywarning]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bootlogoupdater]: [stopped]
[init.svc.ccci_fsd]: [running]
[init.svc.ccci_mdinit]: [running]
[init.svc.conn_launcher]: [running]
[init.svc.debuggerd]: [running]
[init.svc.dhcpcd_wlan0]: [running]
[init.svc.drm]: [running]
[init.svc.drvbd]: [running]
[init.svc.emsvr_user]: [running]
[init.svc.enableswap]: [stopped]
[init.svc.fotabinder]: [running]
[init.svc.gsm0710muxd]: [running]
[init.svc.healthd]: [running]
[init.svc.installd]: [running]
[init.svc.keystore]: [running]
[init.svc.matv]: [running]
[init.svc.mdlogger]: [running]
[init.svc.media]: [running]
[init.svc.memsicd3416x]: [running]
[init.svc.mnld]: [running]
[init.svc.mobile_log_d]: [running]
[init.svc.msensord]: [stopped]
[init.svc.mtkbt]: [running]
[init.svc.netd]: [running]
[init.svc.netdiag]: [running]
[init.svc.nvram_daemon]: [stopped]
[init.svc.p2p_supplicant]: [running]
[init.svc.poad]: [stopped]
[init.svc.pq]: [stopped]
[init.svc.preinstall]: [stopped]
[init.svc.ril-daemon]: [running]
[init.svc.sbchk]: [stopped]
[init.svc.sdcard]: [running]
[init.svc.servicemanager]: [running]
[init.svc.sn]: [stopped]
[init.svc.surfaceflinger]: [running]
[init.svc.terservice]: [stopped]
[init.svc.thermal]: [running]
[init.svc.thermal_manager]: [stopped]
[init.svc.thermald]: [running]
[init.svc.ueventd]: [running]
[init.svc.vold]: [running]
[init.svc.vtservice]: [running]
[init.svc.wlanLoader]: [stopped]
[init.svc.wmtLoader]: [stopped]
[init.svc.xlogboot]: [stopped]
[init.svc.xlogdebugchanged]: [stopped]
[init.svc.zygote]: [running]
[internal_sd_path]: [/storage/sdcard0]
[launcherplus.allappsgrid]: [2d]
[media.wfd.video-format]: [5]
[mediatek.extmd.usbport]: [0]
[mediatek.wlan.chip]: [mediatek.wlan.module.postfix=_]
[mediatek.wlan.ctia]: [0]
[mtk_wifi.fw_path]: [STA]
[mux.report.case]: [0]
[net.bt.name]: [Android]
[net.change]: [net.dns2]
[net.dns1]: [192.168.1.1]
[net.dns2]: [8.8.8.8]
[net.hostname]: [android-abac583e1f941830]
[net.qtaguid_enabled]: [1]
[net.tcp.buffersize.default]: [4096,87380,524288,4096,16384,524288]
[net.tcp.buffersize.edge]: [4094,87380,524288,4096,16384,524288]
[net.tcp.buffersize.gprs]: [4094,87380,524288,4096,16384,524288]
[net.tcp.buffersize.hsdpa]: [4094,87380,524288,4096,16384,524288]
[net.tcp.buffersize.hspa]: [4094,87380,524288,4096,16384,524288]
[net.tcp.buffersize.hspap]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hsupa]: [4094,87380,524288,4096,16384,524288]
[net.tcp.buffersize.lte]: [524288,1048576,2560000,262144,524288,1048576]
[net.tcp.buffersize.umts]: [4094,87380,524288,4096,16384,524288]
[net.tcp.buffersize.wifi]: [524288,1048576,2097152,262144,524288,1048576]
[nvram_init]: [Ready]
[persist.af.modem.sph_enh_mask]: [0xffbf 0xffffffbe]
[persist.bt.fwdump]: [0]
[persist.first_boot]: [0]
[persist.gemini.sim_num]: [2]
[persist.mtk.aee.aed]: [on]
[persist.mtk.anr.mechanism]: [1]
[persist.mtk.wcn.combo.chipid]: [0x6582]
[persist.radio.cfu.change.1]: [0]
[persist.radio.cfu.iccid.1]: [8952020906590130538f]
[persist.radio.default_sim]: [0]
[persist.radio.default_sim_mode]: [20]
[persist.radio.nitz_oper_code2]: []
[persist.radio.nitz_oper_lname2]: []
[persist.radio.nitz_oper_sname2]: []
[persist.ril.cfu.querytype]: []
[persist.service.acm.enable]: []
[persist.service.adb.enable]: []
[persist.sys.bootpackage]: [1]
[persist.sys.country]: [US]
[persist.sys.dalvik.vm.lib]: [libdvm.so]
[persist.sys.first_time_boot]: [false]
[persist.sys.language]: [en]
[persist.sys.localevar]: []
[persist.sys.mute.state]: [2]
[persist.sys.profiler_ms]: [0]
[persist.sys.safemode]: []
[persist.sys.sd.defaultpath]: [/storage/emulated/0]
[persist.sys.timezone]: [Europe/Berlin]
[persist.sys.usb.config]: [mtp,adb]
[qemu.hw.mainkeys]: [1]
[ril.active.md]: [0]
[ril.current.share_modem]: [2]
[ril.ecclist2]: [112,911,080]
[ril.ecclist]: []
[ril.external.md]: [0]
[ril.first.md]: [1]
[ril.flightmode.poweroffMD]: [1]
[ril.iccid.sim1]: [N/A]
[ril.iccid.sim2]: [8952020906590130538f]
[ril.radiooff.poweroffMD]: [0]
[ril.ready.sim]: [false]
[ril.specific.sm_cause]: [0]
[ril.telephony.mode]: [0]
[rild.libargs]: [-d /dev/ttyC0]
[rild.libpath]: [/system/lib/mtk-ril.so]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.audio.silent]: [0]
[ro.baseband]: [unknown]
[ro.board.platform]: []
[ro.boot.serialno]: [UGMZZ54P8SCM9DU8]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.btstack]: [blueangel]
[ro.build.characteristics]: [tablet]
[ro.build.date.utc]: [1442818238]
[ro.build.date]: [Mon Sep 21 14:50:38 CST 2015]
[ro.build.description]: [mr601-user 4.4.2 KOT49H eng.lyl.1442818071 release-keys]
[ro.build.display.id]: [MT83X2_MR606_MZ6062H6CW1.2015092114]
[ro.build.fingerprint]: [alps/mr601/mr601:4.4.2/KOT49H/1442818071:user/release-keys]
[ro.build.flavor]: []
[ro.build.host]: [elink103]
[ro.build.id]: [KOT49H]
[ro.build.product]: [mr601]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [lyl]
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [eng.lyl.1442818071]
[ro.build.version.release]: [4.4.2]
[ro.build.version.sdk]: [19]
[ro.camera.sound.forced]: [0]
[ro.com.google.clientidbase.am]: [alps-mr601-{country}]
[ro.com.google.clientidbase.gmm]: [alps-mr601-{country}]
[ro.com.google.clientidbase.ms]: [alps-mr601-{country}]
[ro.com.google.clientidbase.yt]: [alps-mr601-{country}]
[ro.com.google.clientidbase]: [alps-mr601-{country}]
[ro.com.google.gmsversion]: [4.4_r4]
[ro.config.alarm_alert]: [Alarm_Classic.ogg]
[ro.config.low_ram]: [true]
[ro.config.notification_sound]: [Proxima.ogg]
[ro.config.pppoe_enable]: [1]
[ro.config.ringtone]: [Backroad.ogg]
[ro.crypto.fs_flags]: [0x00000406]
[ro.crypto.fs_mnt_point]: [/data]
[ro.crypto.fs_options]: [noauto_da_alloc,discard]
[ro.crypto.fs_real_blkdev]: [/emmc@usrdata]
[ro.crypto.fs_type]: [ext4]
[ro.crypto.fuse_sdcard]: [true]
[ro.crypto.state]: [unencrypted]
[ro.custom.build.version]: [2.26_20150307]
[ro.debuggable]: [0]
[ro.elink.ums]: [GEN610]
[ro.factorytest]: [0]
[ro.fota.device]: [GEN610]
[ro.fota.oem]: [elink8382_KK]
[ro.fota.platform]: [MTK8382_KK]
[ro.fota.type]: [pad]
[ro.fota.version]: [MT83X2_MR606_MZ6062H6CW1.2015092114]
[ro.gemini.smart_3g_switch]: [1]
[ro.gemini.smart_sim_switch]: [false]
[ro.hardware]: [mt8382]
[ro.ireader.channel]: [109937]
[ro.lte.dc.support]: [0]
[ro.mediatek.chip_ver]: [S01]
[ro.mediatek.gemini_support]: [true]
[ro.mediatek.platform]: [MT6582]
[ro.mediatek.version.branch]: [KK1.MP1]
[ro.mediatek.version.release]: [ALPS.KK1.MP1.V2.11]
[ro.mediatek.version.sdk]: [2]
[ro.mediatek.wlan.p2p]: [1]
[ro.mediatek.wlan.wsc]: [1]
[ro.mount.fs]: [EXT4]
[ro.mtk.hardware]: [mt6582]
[ro.mtprof.disable]: [1]
[ro.opengles.version]: [131072]
[ro.persist.partition.support]: [no]
[ro.product.board]: [mz606]
[ro.product.brand]: [alps]
[ro.product.cpu.abi2]: [armeabi]
[ro.product.cpu.abi]: [armeabi-v7a]
[ro.product.device]: [mz606]
[ro.product.elink]: [MZ6062H6CW1]
[ro.product.locale.language]: [en]
[ro.product.locale.region]: [US]
[ro.product.manufacturer]: [alps]
[ro.product.model]: [GEN610]
[ro.product.name]: [mz606]
[ro.revision]: [0]
[ro.ril.ecclist]: [112,911]
[ro.runtime.firstboot]: [1459018477594]
[ro.secure]: [1]
[ro.serialno]: [UGMZZ54P8SCM9DU8]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.sf.hwrotation]: [0]
[ro.sf.lcd_density]: [216]
[ro.sys.usb.bicr]: [yes]
[ro.sys.usb.charging.only]: [yes]
[ro.sys.usb.mtp.whql.enable]: [0]
[ro.sys.usb.storage.type]: [mtp,mass_storage]
[ro.wifi.channels]: []
[ro.zygote.preload.enable]: [0]
[service.bootanim.exit]: [1]
[service.sf.status]: [1]
[sys.boot.reason]: [0]
[sys.boot_completed]: [1]
[sys.ipo.pwrdncap]: [2]
[sys.ipowin.done]: [1]
[sys.settings_system_version]: [1]
[sys.sysctl.extra_free_kbytes]: [6075]
[sys.usb.config]: [mtp,adb]
[sys.usb.mtpConnect]: [mtpConnection]
[sys.usb.state]: [mtp,adb]
[sys.usb.vid]: [0BB4]
[ter.service.enable]: [0]
[vold.post_fs_data_done]: [1]
[vold_swap_state]: [0]
[wifi.direct.interface]: [p2p0]
[wifi.interface]: [wlan0]
[wifi.tethering.interface]: [ap0]
[wlan.driver.status]: [ok]
[wlan.wfd.security.image]: [1]
